# GitPSD

./: LeiaMe.txt  app-debug.apk
ExPSD/app/: build.gradle
ExPSD/app/src/androidTest/java/com/example/kennedy/expsd/: ExampleInstrumentedTest.java
ExPSD/app/src/main/: AndroidManifest.xml
ExPSD/app/src/main/java/com/example/kennedy/expsd/: AndroidMultiPartEntity.java  Config.java  MainActivity.java
ExPSD/app/src/main/res/layout/: activity_main.xml
ExPSD/app/src/main/res/values/: strings.xml
ExPSD/app/src/test/java/com/example/kennedy/expsd/: ExampleUnitTest.java
ExPSD/gradle/wrapper/: gradle-wrapper.properties
exmysql/: exmysql.js  package.json  script banco.sql
exmysql/public/: index.html
exmysql/routes/: routes.js
