<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_gravity="center"
    tools:context="com.example.kennedy.expsd.MainActivity">

    <ImageView
        android:src="@drawable/psdcab"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:textColor="#e54149"
        android:text="" />

    <TextView
        android:id="@+id/tvCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#535353"
        android:paddingBottom="2dp"
        android:layout_marginLeft="10dp"
        android:text="" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="IP Server: "
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etIPServer"
            android:text="http://192.168.0.102:8000"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btTirarFoto"
            android:text="Tirar Foto"
            android:onClick="onClickTirarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btEnviar"
            android:text="Enviar"
            android:onClick="onClickEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:textColor="#535353"
                android:visibility="gone"
                android:textSize="12dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMensagem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#535353"
            android:paddingBottom="1dp"
            android:layout_marginLeft="10dp"
            android:text="Texto" />



        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTextoEnviar"
                    android:layout_width="300dp"
                    android:maxLength="100"
                    android:layout_height="wrap_content"
                    android:lines="3"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/ivFoto"
                    android:rotation="90"
                    android:visibility="gone"
                    android:layout_width="350dp"
                    android:layout_height="350dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
